# ddi-web-test

./: README.md  package.json  pom.xml  protractor.conf.js
src/main/java/: TestRunner.java
src/main/java/model/: Database.java  Entry.java  Facet.java  FacetValue.java  SearchResponse.java
src/main/resources/: application.properties
src/test/java/: DatabaseTest.java
